import { defineStore } from 'pinia'

export const useMainStore = defineStore({
	id: 'MainStore',
	state: () => ({
		categories: [
			{
				id: 1,
				text: 'Прямые продажи',
				cardText: 'Разовое предложение',
			},
			{
				id: 2,
				text: 'Аукцион',
				cardText: 'Аукцион',
			},
		],
		items: [
			{
				id: 1,
				category_id: 1,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 3,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 2,
				category_id: 2,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 1,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 3,
				category_id: 1,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 4,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 4,
				category_id: 1,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 2,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 5,
				category_id: 1,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 5,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 6,
				category_id: 2,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 1,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 7,
				category_id: 2,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 2,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 8,
				category_id: 2,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 1,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 9,
				category_id: 2,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 4,
				price: 11000,
				favorite: false,
				status: 0,
			},
			{
				id: 10,
				category_id: 1,
				title: 'Пиломатериалы брус доска',
				image: 'https://avatars.mds.yandex.net/i?id=8998e474a1f94fd304fe6d7da1a31f46_l-5220483-images-thumbs&n=13',
				Location: 'Санкт-Петербург, Красное Село',
				seller: 'Торговый Дом ГОСТ',
				type: 'Стройматериалы',
				description:
					'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022 ! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
				count: 1,
				price: 11000,
				favorite: false,
				status: 0,
			},
		],
	}),
	actions: {
		ChangeItemStatus(ID: number) {
			const item = this.items.find((item) => item.id == ID)
			if (!item) return
			item.status = item.status + 1
		},
		ChangeFavoriteItemStatus(ID: number) {
			const item = this.items.find((item) => item.id == ID)
			if (!item) return
			item.favorite = !item.favorite
		},
	},
})
